<!DOCTYPE html>
<html lang="en">
<hea>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortner Using Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Exo", sans-serif;
        }

        .mainc{
            width: 600px;
        }
        .copy {
            cursor: pointer;
        }
        .copy-message {
            transform: translateX(-50%);
            background-color: #0d6efd;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            color: white;
            width: fit-content;
            float: right;
            margin-top: 0.5rem;
        }

        @media screen and (max-width: 600px) {
            .mainc {
                width: 350px
            }
            .alert {
                font-size: 14px;
            }
        }

    </style>
<body class="bg-light">
    <section class="mainc container mt-5">
        <div class="p-5 border border-light rounded-2 border-opacity-75 bg-white shadow bg-body-tertiary">
            {% if messages %}
                    
                    {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show text-center" role="alert">
                            <strong>{{message}}</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                        
                {% endif %}
            <h1 class="text-center">URL Shortener</h1>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mt-5">
                    <label for="urlInput" class="form-label fw-bold">Enter Your Long URL</label>
                    <input type="url" name="url" value="{{url}}" class="form-control py-2 border-2 border-dark-subtle" id="urlInput" placeholder="https://yoururl.com" required>
                </div>
                <div class="d-grid mt-3">
                    <button type="submit" class="btn btn-primary py-2">Shorten URL</button>
                </div> 
            </form>
        </div>
        
        {% if short_url %}
            <div class="container mt-5 shadow px-3 py-3 rounded">
                <div class="d-flex justify-content-between align-items-center">
                    <span id="short_url">{{short_url}}</span>
                    <span class="copy" onclick="copy_url()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                        </svg>
                    </span>
                </div>
            </div>
            <span id="copyMessage" class="copy-message">Copied</span>
            <a href="" class="btn btn-success btn-sm fs-8 my-2 px-2 py-2 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                </svg>
                Shorten again
            </a>
        {% endif %}       
    </section>
    <script>
        const copy_url = () => {
            const short_url = document.getElementById("short_url").innerText
            var copyMessage = document.getElementById("copyMessage");

            console.log("hello")

            window.navigator.clipboard.writeText(short_url)

            copyMessage.style.display = "block";

            setTimeout(function() {
                copyMessage.style.display = "none";
            }, 1500);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>